<!DOCTYPE html>
<html lang="en" data-theme="dark" data-color-theme="matrix">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JARVIS Mission Control</title>
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Matrix-style fonts: Orbitron, Rajdhani, Share Tech Mono -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/themes.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>
<body>
    <!-- Mobile Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay" onclick="closeMobileSidebars()"></div>

    <header class="header">
        <div class="header-left">
            <!-- Hamburger Menu for Mobile -->
            <button class="hamburger-menu" id="hamburger-menu" onclick="toggleMobileSidebar()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <h1 class="logo">
                <span class="logo-icon">J</span>
                JARVIS Mission Control
            </h1>
            <span class="version">v0.9.4</span>
        </div>
        <div class="header-right">
            <div class="metrics">
                <div class="metric">
                    <span class="metric-value" id="total-tasks">0</span>
                    <span class="metric-label">Total</span>
                </div>
                <div class="metric">
                    <span class="metric-value" id="in-progress">0</span>
                    <span class="metric-label">In Progress</span>
                </div>
                <div class="metric">
                    <span class="metric-value" id="completed-today">0</span>
                    <span class="metric-label">Done</span>
                </div>
                <div class="metric">
                    <span class="metric-value" id="active-agents">0</span>
                    <span class="metric-label">Agents</span>
                </div>
            </div>
            <button class="btn btn-primary" onclick="openCreateTaskModal()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
                New Task
            </button>
        </div>
    </header>

    <main class="main-content">
        <!-- Sidebar (LEFT) - Command Panel -->
        <aside class="sidebar">
            <!-- Humans Section -->
            <div class="sidebar-section">
                <div class="sidebar-header">
                    <h2 class="sidebar-title">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        Human Operators
                    </h2>
                    <p class="sidebar-subtitle" id="humans-subtitle">0 online</p>
                </div>
                <div class="humans-list" id="humans-list">
                    <!-- Humans will be populated by JavaScript -->
                </div>
            </div>

            <!-- AI Agents Section -->
            <div class="sidebar-section">
                <div class="sidebar-header">
                    <h2 class="sidebar-title">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="10" rx="2"></rect>
                            <circle cx="12" cy="5" r="2"></circle>
                            <path d="M12 7v4"></path>
                            <line x1="8" y1="16" x2="8" y2="16"></line>
                            <line x1="16" y1="16" x2="16" y2="16"></line>
                        </svg>
                        AI Agents
                    </h2>
                    <p class="sidebar-subtitle" id="agents-subtitle">0 agents online</p>
                </div>
                <div class="agents-list" id="agents-list">
                    <!-- Agents will be populated by JavaScript -->
                </div>
            </div>
        </aside>

        <!-- Kanban Board -->
        <div class="kanban-board" id="kanban-board">
            <div class="kanban-column" data-status="INBOX">
                <div class="column-header">
                    <div class="column-title-wrapper">
                        <div class="column-indicator inbox"></div>
                        <h2>Inbox</h2>
                    </div>
                    <span class="task-count" id="count-INBOX">0</span>
                </div>
                <div class="task-list" id="tasks-INBOX"></div>
            </div>

            <div class="kanban-column" data-status="ASSIGNED">
                <div class="column-header">
                    <div class="column-title-wrapper">
                        <div class="column-indicator assigned"></div>
                        <h2>Assigned</h2>
                    </div>
                    <span class="task-count" id="count-ASSIGNED">0</span>
                </div>
                <div class="task-list" id="tasks-ASSIGNED"></div>
            </div>

            <div class="kanban-column" data-status="IN_PROGRESS">
                <div class="column-header">
                    <div class="column-title-wrapper">
                        <div class="column-indicator in-progress"></div>
                        <h2>In Progress</h2>
                    </div>
                    <span class="task-count" id="count-IN_PROGRESS">0</span>
                </div>
                <div class="task-list" id="tasks-IN_PROGRESS"></div>
            </div>

            <div class="kanban-column" data-status="REVIEW">
                <div class="column-header">
                    <div class="column-title-wrapper">
                        <div class="column-indicator review"></div>
                        <h2>Review</h2>
                    </div>
                    <span class="task-count" id="count-REVIEW">0</span>
                </div>
                <div class="task-list" id="tasks-REVIEW"></div>
            </div>

            <div class="kanban-column" data-status="DONE">
                <div class="column-header">
                    <div class="column-title-wrapper">
                        <div class="column-indicator done"></div>
                        <h2>Done</h2>
                    </div>
                    <span class="task-count" id="count-DONE">0</span>
                </div>
                <div class="task-list" id="tasks-DONE"></div>
            </div>
        </div>

        <!-- Right Sidebar - Reports, Queue & Settings -->
        <aside class="sidebar-right">
            <!-- Reports Section -->
            <div class="right-section reports-section">
                <div class="right-section-header">
                    <h2 class="right-section-title">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                        Reports & Files
                    </h2>
                    <span class="reports-count" id="reports-count">0 files</span>
                </div>
                <div class="reports-tabs">
                    <button class="reports-tab active" data-dir="reports" onclick="switchFilesTab('reports')">Reports</button>
                    <button class="reports-tab" data-dir="logs" onclick="switchFilesTab('logs')">Logs</button>
                    <button class="reports-tab" data-dir="archived-tasks" onclick="switchFilesTab('archived-tasks')">Archive</button>
                </div>
                <div class="reports-list" id="reports-list">
                    <!-- Reports will be populated by JavaScript -->
                    <p class="empty-state">Loading reports...</p>
                </div>
            </div>

            <!-- Resource Management Section -->
            <div class="right-section resources-section">
                <div class="right-section-header">
                    <h2 class="right-section-title">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                        </svg>
                        Resources
                    </h2>
                    <button class="btn-icon-sm" onclick="openResourcesModal()" title="Manage Resources">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                        </svg>
                    </button>
                </div>
                <div class="resource-summary" id="resource-summary">
                    <!-- Quick resource stats -->
                    <div class="resource-stat">
                        <span class="resource-stat-icon">🔑</span>
                        <span class="resource-stat-value" id="credentials-count">0</span>
                        <span class="resource-stat-label">Credentials</span>
                    </div>
                    <div class="resource-stat">
                        <span class="resource-stat-icon">💻</span>
                        <span class="resource-stat-value" id="resources-count">0</span>
                        <span class="resource-stat-label">Resources</span>
                    </div>
                    <div class="resource-stat">
                        <span class="resource-stat-icon">📅</span>
                        <span class="resource-stat-value" id="bookings-count">0</span>
                        <span class="resource-stat-label">Bookings</span>
                    </div>
                </div>
                <!-- Quota Warnings -->
                <div class="quota-warnings" id="quota-warnings" style="display:none">
                    <div class="quota-warning-header">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                            <line x1="12" y1="9" x2="12" y2="13"></line>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                        Quota Warnings
                    </div>
                    <div id="quota-warning-list" class="quota-warning-list"></div>
                </div>
                <!-- Cost Summary -->
                <div class="cost-summary" id="cost-summary">
                    <div class="cost-total">
                        <span class="cost-label">Total Costs</span>
                        <span class="cost-value" id="total-costs">$0.00</span>
                    </div>
                </div>
            </div>

            <!-- Scheduled Jobs Section -->
            <div class="right-section">
                <div class="right-section-header">
                    <h2 class="right-section-title">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        Scheduled Jobs
                    </h2>
                    <span class="jobs-count" id="jobs-running">0 running</span>
                </div>
                <div class="jobs-list" id="jobs-list">
                    <!-- Jobs will be populated by JavaScript -->
                </div>
            </div>

            <!-- Settings Section -->
            <div class="right-section">
                <div class="right-section-header">
                    <h2 class="right-section-title">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                        </svg>
                        Settings
                    </h2>
                </div>
                <div class="settings-list">
                    <!-- Server Connection Status -->
                    <div class="setting-item">
                        <label>Server Status</label>
                        <div id="server-status" class="server-status">
                            <span class="status-dot" id="server-status-dot"></span>
                            <span id="server-status-text">Checking...</span>
                        </div>
                    </div>

                    <!-- Dashboard Name -->
                    <div class="setting-item">
                        <label for="dashboard-name">Dashboard Name</label>
                        <input type="text" id="dashboard-name" value="JARVIS Mission Control" placeholder="Enter dashboard name...">
                        <button class="btn-small" onclick="saveDashboardName()">Save</button>
                    </div>

                    <!-- Theme Selection -->
                    <div class="setting-item theme-setting">
                        <label>Theme</label>
                        <div class="theme-grid" id="theme-grid">
                            <button class="theme-card active" data-color-theme="matrix" title="Matrix">
                                <div class="theme-preview preview-matrix"><span></span><span></span><span></span></div>
                                <span class="theme-label">Matrix</span>
                            </button>
                            <button class="theme-card" data-color-theme="jarvis" title="JARVIS">
                                <div class="theme-preview preview-jarvis"><span></span><span></span><span></span></div>
                                <span class="theme-label">JARVIS</span>
                            </button>
                            <button class="theme-card" data-color-theme="cyberpunk" title="Cyberpunk">
                                <div class="theme-preview preview-cyberpunk"><span></span><span></span><span></span></div>
                                <span class="theme-label">Cyberpunk</span>
                            </button>
                            <button class="theme-card" data-color-theme="amber" title="Amber Terminal">
                                <div class="theme-preview preview-amber"><span></span><span></span><span></span></div>
                                <span class="theme-label">Amber</span>
                            </button>
                            <button class="theme-card" data-color-theme="midnight" title="Midnight">
                                <div class="theme-preview preview-midnight"><span></span><span></span><span></span></div>
                                <span class="theme-label">Midnight</span>
                            </button>
                            <button class="theme-card" data-color-theme="ironman" title="Iron Man">
                                <div class="theme-preview preview-ironman"><span></span><span></span><span></span></div>
                                <span class="theme-label">Iron Man</span>
                            </button>
                            <button class="theme-card" data-color-theme="ocean" title="Ocean">
                                <div class="theme-preview preview-ocean"><span></span><span></span><span></span></div>
                                <span class="theme-label">Ocean</span>
                            </button>
                        </div>
                    </div>

                    <!-- Dark/Light Mode -->
                    <div class="setting-item">
                        <label>Mode</label>
                        <div class="mode-toggle">
                            <button class="mode-btn active" data-theme="dark" title="Dark mode">🌙 Dark</button>
                            <button class="mode-btn" data-theme="light" title="Light mode">☀️ Light</button>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-bottom-nav" id="mobile-bottom-nav">
        <div class="mobile-nav-items">
            <button class="mobile-nav-item active" onclick="showMobileView('board')" data-view="board">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="7" height="7"></rect>
                    <rect x="14" y="3" width="7" height="7"></rect>
                    <rect x="14" y="14" width="7" height="7"></rect>
                    <rect x="3" y="14" width="7" height="7"></rect>
                </svg>
                <span>Board</span>
            </button>
            <button class="mobile-nav-item" onclick="toggleMobileSidebar()" data-view="agents">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="11" width="18" height="10" rx="2"></rect>
                    <circle cx="12" cy="5" r="2"></circle>
                    <path d="M12 7v4"></path>
                </svg>
                <span>Agents</span>
            </button>
            <button class="mobile-nav-item" onclick="openCreateTaskModal()" data-view="add">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="8" x2="12" y2="16"></line>
                    <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
                <span>New</span>
            </button>
            <button class="mobile-nav-item" onclick="toggleMobileRightSidebar()" data-view="more">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                </svg>
                <span>Files</span>
            </button>
            <button class="mobile-nav-item" onclick="toggleChatPanel()" data-view="chat">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>
                <span>Chat</span>
            </button>
        </div>
    </nav>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <span class="footer-brand">JARVIS Mission Control</span>
                <span class="footer-divider">|</span>
                <span class="footer-tagline">Git-based Task Orchestration for AI Agents</span>
            </div>
            <div class="footer-right">
                <span class="footer-credit">
                    Created by <a href="https://masifrahman.com/" target="_blank" rel="noopener">M Asif Rahman</a>
                </span>
                <span class="footer-divider">|</span>
                <a href="https://github.com/Asif2BD/JARVIS-Mission-Control-OpenClaw" target="_blank" rel="noopener" class="footer-link">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                    GitHub
                </a>
            </div>
        </div>
    </footer>

    <!-- Agent Profile Panel (slide-out from right) -->
    <div class="agent-profile-panel" id="agent-profile-panel">
        <div class="profile-panel-header">
            <button class="close-btn profile-close" onclick="closeAgentProfile()" aria-label="Close">&times;</button>
        </div>
        <div class="profile-panel-body">
            <!-- Agent Identity -->
            <div class="profile-identity">
                <div class="profile-avatar-wrapper">
                    <img id="profile-avatar" class="profile-avatar" src="" alt="" onerror="this.style.display='none'; document.getElementById('profile-avatar-fallback').style.display='flex'">
                    <div id="profile-avatar-fallback" class="profile-avatar-fallback" style="display:none"></div>
                </div>
                <div class="profile-name-section">
                    <h2 id="profile-name" class="profile-name"></h2>
                    <p id="profile-designation" class="profile-designation"></p>
                    <div class="profile-badges">
                        <span id="profile-role-badge" class="role-badge"></span>
                    </div>
                </div>
            </div>

            <!-- Status -->
            <div class="profile-status-bar">
                <span class="profile-status-dot" id="profile-status-dot"></span>
                <span id="profile-status-text" class="profile-status-text"></span>
            </div>

            <!-- About -->
            <div class="profile-section">
                <h3 class="profile-section-title">About</h3>
                <p id="profile-about" class="profile-about"></p>
            </div>

            <!-- Skills -->
            <div class="profile-section">
                <h3 class="profile-section-title">Skills</h3>
                <div id="profile-skills" class="profile-skills"></div>
            </div>

            <!-- Tabs -->
            <div class="profile-tabs">
                <button class="profile-tab active" data-tab="attention" onclick="switchProfileTab('attention')">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                    Attention
                    <span id="attention-badge" class="profile-tab-badge" style="display:none">0</span>
                </button>
                <button class="profile-tab" data-tab="timeline" onclick="switchProfileTab('timeline')">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                    Timeline
                </button>
                <button class="profile-tab" data-tab="messages" onclick="switchProfileTab('messages')">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                    Messages
                    <span id="messages-badge" class="profile-tab-badge" style="display:none">0</span>
                </button>
            </div>

            <!-- Tab Content -->
            <div class="profile-tab-content">
                <!-- Attention Tab -->
                <div id="tab-attention" class="tab-pane active">
                    <div id="attention-list" class="attention-list">
                        <p class="text-muted">No items needing attention</p>
                    </div>
                </div>

                <!-- Timeline Tab -->
                <div id="tab-timeline" class="tab-pane">
                    <div id="timeline-list" class="timeline-list">
                        <p class="text-muted">No activity yet</p>
                    </div>
                </div>

                <!-- Messages Tab -->
                <div id="tab-messages" class="tab-pane">
                    <div id="conversations-list" class="conversations-list">
                        <p class="text-muted">No conversations yet</p>
                    </div>
                    <div id="conversation-thread" class="conversation-thread" style="display:none">
                        <div class="thread-header">
                            <button class="thread-back-btn" onclick="closeConversationThread()">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                                Back
                            </button>
                            <span id="thread-agent-name" class="thread-agent-name"></span>
                        </div>
                        <div id="thread-messages" class="thread-messages"></div>
                        <div class="message-input-area">
                            <input type="text" id="thread-message-input" class="message-input" placeholder="Type a message..." onkeydown="if(event.key==='Enter')sendThreadMessage()">
                            <button class="message-send-btn" onclick="sendThreadMessage()">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Task Detail Modal -->
    <div class="modal" id="task-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-task-title">Task Title</h2>
                <button class="close-btn" onclick="closeModal()" aria-label="Close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="task-meta">
                    <span class="priority-badge" id="modal-priority">medium</span>
                    <span class="status-badge" id="modal-status">INBOX</span>
                </div>
                <div class="task-field">
                    <label>Description</label>
                    <div class="description" id="modal-description"></div>
                </div>
                <div class="task-field">
                    <label>Assignee</label>
                    <span id="modal-assignee">Unassigned</span>
                </div>
                <div class="task-field">
                    <label>Labels</label>
                    <div class="labels" id="modal-labels"></div>
                </div>
                <div class="task-field">
                    <label>
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align: middle; margin-right: 4px;">
                            <path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path>
                        </svg>
                        Attachments
                    </label>
                    <div class="attachments-list" id="modal-attachments">
                        <p class="text-muted">No attachments</p>
                    </div>
                </div>
                <div class="task-field">
                    <label>Comments</label>
                    <div class="comments-list" id="modal-comments"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- File Viewer Modal -->
    <div class="modal file-viewer-modal" id="file-viewer-modal">
        <div class="modal-content file-viewer-content">
            <div class="modal-header">
                <div class="file-viewer-header-info">
                    <span class="file-type-badge" id="file-type-badge">MD</span>
                    <h2 id="file-viewer-title">filename.md</h2>
                </div>
                <button class="close-btn" onclick="closeFileViewer()" aria-label="Close">&times;</button>
            </div>
            <div class="file-viewer-meta">
                <span id="file-viewer-size">0 KB</span>
                <span class="meta-divider">•</span>
                <span id="file-viewer-modified">Modified: --</span>
            </div>
            <div class="modal-body file-viewer-body">
                <div id="file-viewer-content" class="file-content">
                    <!-- Content will be rendered here -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="copyFileContent()">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                    </svg>
                    Copy
                </button>
                <button class="btn btn-secondary" onclick="downloadFile()">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    Download
                </button>
                <button class="btn btn-primary" onclick="closeFileViewer()">Close</button>
            </div>
        </div>
    </div>

    <!-- Create Task Modal -->
    <div class="modal" id="create-task-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create New Task</h2>
                <button class="close-btn" onclick="closeCreateTaskModal()" aria-label="Close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="create-task-form">
                    <div class="form-field">
                        <label for="task-title">Title</label>
                        <input type="text" id="task-title" placeholder="Enter task title..." required>
                    </div>
                    <div class="form-field">
                        <label for="task-description">Description</label>
                        <textarea id="task-description" rows="4" placeholder="Describe the task..." required></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-field">
                            <label for="task-priority">Priority</label>
                            <select id="task-priority">
                                <option value="low">Low</option>
                                <option value="medium" selected>Medium</option>
                                <option value="high">High</option>
                                <option value="critical">Critical</option>
                            </select>
                        </div>
                        <div class="form-field">
                            <label for="task-assignee">Assignee</label>
                            <select id="task-assignee">
                                <option value="">Unassigned</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-field">
                        <label for="task-labels">Labels (comma-separated)</label>
                        <input type="text" id="task-labels" placeholder="feature, backend, urgent">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeCreateTaskModal()">Cancel</button>
                <button class="btn btn-primary" onclick="createTask()">Create Task</button>
            </div>
        </div>
    </div>

    <!-- Chat Panel (bottom-right floating) -->
    <div class="chat-panel" id="chat-panel">
        <div class="chat-header" onclick="toggleChatPanel()">
            <div class="chat-header-left">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                <span class="chat-title">Mission Control Chat</span>
            </div>
            <div class="chat-header-right">
                <span id="chat-unread-header" class="chat-unread-count" style="display:none">0</span>
                <button class="chat-minimize-btn" aria-label="Toggle chat">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                </button>
            </div>
        </div>
        <div class="chat-body">
            <div id="chat-messages" class="chat-messages"></div>
            <div class="chat-input-wrapper">
                <input type="text" id="chat-input" class="chat-input" placeholder="Type a message... @mention an agent" onkeydown="if(event.key==='Enter')sendChatMessage()">
                <button class="chat-send-btn" onclick="sendChatMessage()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Chat Toggle Button (when panel is closed) -->
    <button class="chat-toggle-btn" id="chat-toggle-btn" onclick="toggleChatPanel()" aria-label="Open chat">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
        <span id="chat-unread-fab" class="chat-fab-badge" style="display:none">0</span>
    </button>

    <!-- Instructions Panel -->
    <div class="instructions-panel" id="instructions-panel">
        <h3>Getting Started</h3>
        <p>This dashboard connects to the local Mission Control server.</p>
        <h4>To Start:</h4>
        <ol>
            <li>Install dependencies: <code>cd server && npm install</code></li>
            <li>Start server: <code>npm start</code></li>
            <li>Open <code>http://localhost:3000</code></li>
        </ol>
        <h4>Features:</h4>
        <ul>
            <li>Real-time updates via WebSocket</li>
            <li>Data stored as JSON files in <code>.mission-control/</code></li>
            <li>Webhooks for agent notifications</li>
        </ul>
        <button class="btn btn-secondary" onclick="toggleInstructions()">Got it!</button>
    </div>

    <!-- Resource Management Modal -->
    <div class="modal resources-modal" id="resources-modal">
        <div class="modal-content resources-modal-content">
            <div class="modal-header">
                <h2>🔧 Resource Management</h2>
                <button class="close-btn" onclick="closeResourcesModal()" aria-label="Close">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Resource Tabs -->
                <div class="resource-tabs">
                    <button class="resource-tab active" data-tab="credentials" onclick="switchResourceTab('credentials')">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                        Credentials Vault
                    </button>
                    <button class="resource-tab" data-tab="resources" onclick="switchResourceTab('resources')">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg>
                        Resources
                    </button>
                    <button class="resource-tab" data-tab="bookings" onclick="switchResourceTab('bookings')">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        Bookings
                    </button>
                    <button class="resource-tab" data-tab="costs" onclick="switchResourceTab('costs')">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                        Costs
                    </button>
                    <button class="resource-tab" data-tab="quotas" onclick="switchResourceTab('quotas')">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="20" x2="18" y2="10"></line>
                            <line x1="12" y1="20" x2="12" y2="4"></line>
                            <line x1="6" y1="20" x2="6" y2="14"></line>
                        </svg>
                        Quotas
                    </button>
                </div>

                <!-- Tab Content -->
                <div class="resource-tab-content">
                    <!-- Credentials Tab -->
                    <div id="resource-tab-credentials" class="resource-pane active">
                        <div class="resource-toolbar">
                            <h3>🔐 Credentials Vault</h3>
                            <button class="btn btn-sm btn-primary" onclick="openAddCredentialForm()">
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Add Credential
                            </button>
                        </div>
                        <p class="resource-description">Securely store and manage API keys, tokens, and secrets. All values are encrypted.</p>
                        <div id="credentials-list" class="credentials-list">
                            <p class="empty-state">Loading credentials...</p>
                        </div>
                    </div>

                    <!-- Resources Tab -->
                    <div id="resource-tab-resources" class="resource-pane">
                        <div class="resource-toolbar">
                            <h3>💻 Resources</h3>
                            <button class="btn btn-sm btn-primary" onclick="openAddResourceForm()">
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Add Resource
                            </button>
                        </div>
                        <p class="resource-description">Manage shared resources like servers, GPUs, and services.</p>
                        <div id="resources-list" class="resources-list">
                            <p class="empty-state">Loading resources...</p>
                        </div>
                    </div>

                    <!-- Bookings Tab -->
                    <div id="resource-tab-bookings" class="resource-pane">
                        <div class="resource-toolbar">
                            <h3>📅 Resource Bookings</h3>
                            <button class="btn btn-sm btn-primary" onclick="openAddBookingForm()">
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Book Resource
                            </button>
                        </div>
                        <p class="resource-description">Reserve resources for specific time slots.</p>
                        <div id="bookings-list" class="bookings-list">
                            <p class="empty-state">Loading bookings...</p>
                        </div>
                    </div>

                    <!-- Costs Tab -->
                    <div id="resource-tab-costs" class="resource-pane">
                        <div class="resource-toolbar">
                            <h3>💰 Cost Tracking</h3>
                            <button class="btn btn-sm btn-primary" onclick="openAddCostForm()">
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Record Cost
                            </button>
                        </div>
                        <p class="resource-description">Track API usage, hosting fees, and other costs per agent.</p>
                        <div class="cost-overview" id="cost-overview">
                            <!-- Cost summary charts/stats -->
                        </div>
                        <div id="costs-list" class="costs-list">
                            <p class="empty-state">Loading costs...</p>
                        </div>
                    </div>

                    <!-- Quotas Tab -->
                    <div id="resource-tab-quotas" class="resource-pane">
                        <div class="resource-toolbar">
                            <h3>📊 Quota Management</h3>
                            <button class="btn btn-sm btn-primary" onclick="openAddQuotaForm()">
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Set Quota
                            </button>
                        </div>
                        <p class="resource-description">Set usage limits with warnings at 80% and hard stops at 100%.</p>
                        <div id="quotas-list" class="quotas-list">
                            <p class="empty-state">Loading quotas...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Credential Form Modal -->
    <div class="modal" id="add-credential-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Credential</h2>
                <button class="close-btn" onclick="closeAddCredentialForm()" aria-label="Close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-credential-form">
                    <div class="form-field">
                        <label for="cred-name">Name</label>
                        <input type="text" id="cred-name" placeholder="e.g., OpenAI API Key" required>
                    </div>
                    <div class="form-field">
                        <label for="cred-type">Type</label>
                        <select id="cred-type">
                            <option value="api_key">API Key</option>
                            <option value="token">Token</option>
                            <option value="password">Password</option>
                            <option value="certificate">Certificate</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <label for="cred-service">Service</label>
                        <input type="text" id="cred-service" placeholder="e.g., OpenAI, AWS, GitHub">
                    </div>
                    <div class="form-field">
                        <label for="cred-value">Value (will be encrypted)</label>
                        <input type="password" id="cred-value" placeholder="Enter secret value..." required>
                    </div>
                    <div class="form-field">
                        <label for="cred-description">Description</label>
                        <textarea id="cred-description" rows="2" placeholder="Optional description..."></textarea>
                    </div>
                    <div class="form-field">
                        <label for="cred-owner">Owner</label>
                        <select id="cred-owner">
                            <option value="system">System</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAddCredentialForm()">Cancel</button>
                <button class="btn btn-primary" onclick="saveCredential()">Save Credential</button>
            </div>
        </div>
    </div>

    <!-- Add Resource Form Modal -->
    <div class="modal" id="add-resource-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Resource</h2>
                <button class="close-btn" onclick="closeAddResourceForm()" aria-label="Close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-resource-form">
                    <div class="form-field">
                        <label for="res-name">Name</label>
                        <input type="text" id="res-name" placeholder="e.g., GPU Server #1" required>
                    </div>
                    <div class="form-field">
                        <label for="res-type">Type</label>
                        <select id="res-type">
                            <option value="server">Server</option>
                            <option value="gpu">GPU</option>
                            <option value="service">Service</option>
                            <option value="license">License</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <label for="res-description">Description</label>
                        <textarea id="res-description" rows="2" placeholder="Resource description..."></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-field">
                            <label for="res-cost">Cost/Hour ($)</label>
                            <input type="number" id="res-cost" step="0.01" min="0" value="0">
                        </div>
                        <div class="form-field">
                            <label for="res-max-hours">Max Booking (hours)</label>
                            <input type="number" id="res-max-hours" min="1" value="24">
                        </div>
                    </div>
                    <div class="form-field">
                        <label for="res-tags">Tags (comma-separated)</label>
                        <input type="text" id="res-tags" placeholder="compute, training, ml">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAddResourceForm()">Cancel</button>
                <button class="btn btn-primary" onclick="saveResource()">Save Resource</button>
            </div>
        </div>
    </div>

    <!-- Add Booking Form Modal -->
    <div class="modal" id="add-booking-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Book Resource</h2>
                <button class="close-btn" onclick="closeAddBookingForm()" aria-label="Close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-booking-form">
                    <div class="form-field">
                        <label for="book-resource">Resource</label>
                        <select id="book-resource" required>
                            <option value="">Select a resource...</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <label for="book-agent">Agent</label>
                        <select id="book-agent">
                            <option value="">Select an agent...</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-field">
                            <label for="book-start">Start Time</label>
                            <input type="datetime-local" id="book-start" required>
                        </div>
                        <div class="form-field">
                            <label for="book-end">End Time</label>
                            <input type="datetime-local" id="book-end" required>
                        </div>
                    </div>
                    <div class="form-field">
                        <label for="book-purpose">Purpose</label>
                        <textarea id="book-purpose" rows="2" placeholder="What will this be used for?"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAddBookingForm()">Cancel</button>
                <button class="btn btn-primary" onclick="saveBooking()">Book Resource</button>
            </div>
        </div>
    </div>

    <!-- Add Cost Form Modal -->
    <div class="modal" id="add-cost-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Record Cost</h2>
                <button class="close-btn" onclick="closeAddCostForm()" aria-label="Close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-cost-form">
                    <div class="form-field">
                        <label for="cost-type">Type</label>
                        <select id="cost-type">
                            <option value="api_usage">API Usage</option>
                            <option value="hosting">Hosting</option>
                            <option value="booking">Resource Booking</option>
                            <option value="license">License</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <label for="cost-description">Description</label>
                        <input type="text" id="cost-description" placeholder="e.g., Anthropic API calls" required>
                    </div>
                    <div class="form-row">
                        <div class="form-field">
                            <label for="cost-amount">Amount ($)</label>
                            <input type="number" id="cost-amount" step="0.01" min="0" required>
                        </div>
                        <div class="form-field">
                            <label for="cost-agent">Agent</label>
                            <select id="cost-agent">
                                <option value="">Global / Shared</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-field">
                        <label for="cost-category">Category</label>
                        <input type="text" id="cost-category" placeholder="e.g., AI, Infrastructure">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAddCostForm()">Cancel</button>
                <button class="btn btn-primary" onclick="saveCost()">Record Cost</button>
            </div>
        </div>
    </div>

    <!-- Add Quota Form Modal -->
    <div class="modal" id="add-quota-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Set Quota</h2>
                <button class="close-btn" onclick="closeAddQuotaForm()" aria-label="Close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-quota-form">
                    <div class="form-field">
                        <label for="quota-type">Quota Type</label>
                        <select id="quota-type">
                            <option value="api_calls">API Calls</option>
                            <option value="cost">Cost ($)</option>
                            <option value="tokens">Tokens</option>
                            <option value="storage">Storage (MB)</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <label for="quota-agent">Agent</label>
                        <select id="quota-agent">
                            <option value="">Global (all agents)</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-field">
                            <label for="quota-limit">Limit</label>
                            <input type="number" id="quota-limit" min="1" required>
                        </div>
                        <div class="form-field">
                            <label for="quota-period">Period</label>
                            <select id="quota-period">
                                <option value="daily">Daily</option>
                                <option value="weekly">Weekly</option>
                                <option value="monthly" selected>Monthly</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-field">
                            <label for="quota-warning">Warning Threshold (%)</label>
                            <input type="number" id="quota-warning" min="0" max="100" value="80">
                        </div>
                        <div class="form-field">
                            <label for="quota-hard-stop">
                                <input type="checkbox" id="quota-hard-stop" checked>
                                Hard Stop at 100%
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAddQuotaForm()">Cancel</button>
                <button class="btn btn-primary" onclick="saveQuota()">Set Quota</button>
            </div>
        </div>
    </div>

    <script src="./js/api.js"></script>
    <script src="./js/data.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
