# Mission Control Webhooks Configuration
# =====================================
# Configure incoming and outgoing webhooks for real-time communication

version: "1.0"

# Incoming Webhooks - Receive events from external sources
incoming:
  # Webhook endpoint for Telegram bot updates
  telegram:
    enabled: true
    path: "/webhook/telegram"
    secret: "${TELEGRAM_WEBHOOK_SECRET}"
    events:
      - message.received
      - command.received
      - callback.received

  # Generic webhook for any source
  generic:
    enabled: true
    path: "/webhook/events"
    secret: "${WEBHOOK_SECRET}"
    events:
      - task.create
      - task.update
      - task.comment
      - agent.status

# Outgoing Webhooks - Send notifications to external services
outgoing:
  # Primary notification endpoint
  notifications:
    enabled: true
    url: "${NOTIFICATION_WEBHOOK_URL}"
    events:
      - task.created
      - task.assigned
      - task.status_changed
      - task.completed
      - task.commented
      - agent.mentioned
    retry:
      max_attempts: 3
      backoff_seconds: [5, 30, 120]

  # Telegram notifications
  telegram:
    enabled: true
    bot_token: "${TELEGRAM_BOT_TOKEN}"
    events:
      - task.assigned
      - task.status_changed
      - task.commented
      - agent.mentioned

# Event Schema Reference
# ======================
#
# Incoming event format:
# {
#   "event": "task.create",
#   "source": "telegram",
#   "timestamp": "2026-02-05T12:00:00Z",
#   "data": {
#     "title": "Task title",
#     "description": "Task description",
#     "from": {
#       "id": "telegram-user-id",
#       "name": "User Name",
#       "channel": "telegram"
#     }
#   }
# }
#
# Outgoing event format:
# {
#   "event": "task.assigned",
#   "timestamp": "2026-02-05T12:00:00Z",
#   "task": {
#     "id": "task-20260205-example",
#     "title": "Task title",
#     "status": "ASSIGNED",
#     "assignee": "agent-neo"
#   },
#   "recipients": ["agent-neo", "human-admin"],
#   "message": "Task 'Task title' has been assigned to Neo"
# }
